footer
    background: url(../images/footer/footer-img.jpg) center center no-repeat fixed
    background-size: cover
    padding: 100px 0 0
    position: relative
    &:after
        content: ''
        height: 1px
        width: 100%
        display: block
        position: absolute
        bottom: 25%
        background-color: rgba(240, 240, 240, 0.2)
        @media(max-width: 991px)
            bottom: 20%
        @media(max-width: 767px)
            bottom: 15%
    .over
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(15, 21, 26, 0.93)
    .first-section
        a
            color: #ffffff
            font-size: 18px
            margin-right: 30px
    p
        font-size: 15px
        line-height: 27px
        color: #B8BFC8
        margin: 33px 0 70px 
        font-weight: 300
    h3
        margin: 0
        color: #FFFFFF
        font-size: 24px
        letter-spacing: -.025em
    .seconde-section
        ul
            margin-top: 33px
            li
                a
                    display: block
                    position: relative
                    color: #B8BFC8
                    font-size: 16px
                    padding-left: 17px
                    font-weight: 300
                    @include transition(all .5s ease-in-out)
                    text-decoration: none
                    &:hover
                        color: $main-color
                &:not(:first-child)
                    margin-top: 23px
    .third-section
        span
            color: #198CFA
            font-size: 16px
            margin-top: 8px
    .forth-section
        ul
            margin-top: 33px
            li
                a
                    margin: 0
                    color: #B8BFC8
                    font-size: 16px
                    line-height: 24px
                    font-weight: normal
                    display: block
                    @include transition(all .5s ease-in-out)
                    text-decoration: none
                    &:hover
                        color: $main-color
                span
                    margin: 0
                    color: #828991
                    font-size: 15px
                    margin-top: 5px
    .sybscripe
        padding: 140px 0 37px
        @media(max-width: 991px)
            padding-top: 80px
        @media(max-width: 767px)
            padding-top: 40px
        h3
            margin: 0
            font-size: 24px
            color: #FFFFFF
            line-height: 45px
        .sub
            display: flex
            input
                display: inline-block
                width: 100%
                border-radius: 4px
                height: 45px
                border: none
                outline: none
                color: #C5C5C5
                font-size: 15px
                padding-left: 20px
            .get
                position: relative
                left: -7px
                border: none
                border-radius: 0px 4px 4px 0px
                text-transform: uppercase
                background-color: #F9B522 !important
                color: #fff !important
                @include transition(all .5s ease-in-out)
                &:hover
                    background-color: #333 !important
    
.copy
    background-color: #35393D
    padding: 13px 0
    p
        margin: 0
        color: #989FA7
        font-size: 16px
        font-weight: 300
    a
        color: #989FA7
        font-size: 16px
        text-decoration: none
        font-weight: 300
        @include transition(all .5s ease-in-out)
        &:hover
            color: $main-color


