body 
    font-family: 'Rubik', sans-serif
    overflow-x: hidden



h1
    font-family: 'Poppins', sans-serif

h2
    font-family: 'Poppins', sans-serif

h3
    font-family: 'Poppins', sans-serif

h4
    font-family: 'Poppins', sans-serif

h5
    font-family: 'Poppins', sans-serif

h6
    font-family: 'Poppins', sans-serif