.get
    display: inline-block
    vertical-align: middle
    background: #242C33
    color: $main-color !important
    font-size: 16px
    font-weight: 500
    border-radius: 4px
    padding: 9px 24.5px
    margin: 0 auto
    cursor: pointer
    @include transition(all .7s ease-in-out)
    transition: all .4s ease
    text-decoration: none
    &:hover
        background-color: $main-color
        color: #333 !important
        text-decoration: none