.contact-page
    .title
        background: url(../images/slider-image/page-banner.jpg) center center no-repeat 
        background-size: cover
        padding-top: 240px
        padding-bottom: 120px
        .h1
            margin: 0
            color: #FFFFFF
            letter-spacing: 0.025em
            font-size: 50px
            font-weight: bold
            margin-bottom: 15px
        a,span
            color: #fff
            font-size: 16px
            text-decoration: none
        a
            @include transition(color .5s ease-in-out)
            &:hover
                color: $main-color
    .conatct-us
        padding: 100px 0
        h3
            margin: 0
            color: #242C33
            font-size: 30px
            font-weight: 600
        .kind
            font-size: 16px
            color: #989FA7
            margin: 0
            margin-top: 20px
            margin-bottom: 40px
        label
            font-size: 15px
            color: #242C33
            display:block
            font-weight: 300
            margin: 0
        input,textarea
            width: 100%
            height: 38px
            margin-bottom: 45px
            background: #EBEEF0
            border: none
            outline: none
            border-radius: 4px
            padding-left: 20px
        textarea
            height: 200px
        .get
            display: block
            text-align: center
            width: 100%
            border: none
            background-color: $main-color
            color: #fff !important
            &:hover
                color: $main-color !important
                background-color: #333 !important