.section-one
    .section-header
        @media(max-width: 767px)
            text-align: center
            .button
                text-align: center !important
        h3
            font-size: 36px
            font-weight: bold
        p
            font-size: 16px 
            font-weight: 300
            color: #383838
        .get
            background-color: #fff !important
            color: #333333 !important
            border: 1px solid #333
            &:hover
                background-color: #333 !important
                color: #ffffff !important
    .serv-img
        position: relative
        overflow: hidden
        border-radius: 5px
        .over
            position: absolute
            top: -500px
            left: 0
            height: 100%
            width: 100%
            background-color: rgba(249, 181, 34, 0.9)
            border-radius: 5px
            cursor: pointer
            i
                width: 50px
                height: 50px
                background: #fff
                display: inline-block
                color: $main-color
                font-size: 18px
                line-height: 50px
                cursor: pointer
                margin-top: 86px
                @media(max-width: 1199px)
                    margin-top: 65px
                @media(max-width: 767px)
                    margin-top: 130px
                @media(max-width: 500px)
                    margin-top: 85px
        img
            width: 100%
    .serv-info
            display: flex
            border: 1px solid rgba(0, 0, 0, 0.05)
            padding: 25px
            border-radius: 5px
            img
                height: 48px
                padding: 6px
                background: #F9B522
                border-radius: 4px
                margin-right: 20px
                margin-top: 10px
            a
                color: #242C33
                font-size: 22px
                letter-spacing: -.025em
                font-family: 'Poppins'
                font-weight: 600
                @include transition(all .5s ease-in-out)
                text-decoration: none
                &:hover
                    color: $main-color
            p
                color: #74787D
                font-size: 15px
                line-height: 25px

.section-two
    .col-md-5,.col-md-7
        padding: 0
    .img
        max-width: 100%
        @media(max-width: 767px)
            width: 100%
            height: 400px !important
        @media(max-width: 500px)
            height: 300px !important
    .about
        background-color: #fafaf4
        padding: 75px 150px 75px 50px
        @media(max-width: 991px)
            padding-right: 100px
        @media(max-width: 850px)
            padding-right: 30px  
        @media(max-width: 500px)
            padding-left: 30px
        
        h3
            font-size: 36px
            font-weight: 600
            @media(max-width: 500px)
                font-size: 34px
        h4
            font-size: 16px
            font-weight: 500
            color: $main-color
        p
            color: #74787D
            font-size: 15px
            line-height: 27px
            margin-top: 30px
            font-weight: 300
            width: 80%
        .rowy
            display: flex
            justify-content: space-between
            @media(max-width: 418px)



.section-three
    .section-header
        h2
            font-size: 36px
            font-weight: 600
        p
            font-size: 16px
            font-weight: 300
        .navi
            display: flex
            justify-content: space-around
            li
                flex-grow: 0.1
                font-family: 'Poppins', sans-serif
                font-size: 15px
                font-weight: 500
                cursor: pointer
                @media(max-width: 420px)
                    padding: 0 8px
                @include transition(all .5s ease-in-out)
                &.active
                    color: $main-color
                &:hover 
                    color: $main-color
    .row-s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media(max-width: 1449px)
            justify-content: space-around
        .col-s
            margin-bottom: 15px
            @media(max-width: 767px)
                width: 96%
        .work-img
            position: relative
            @include transition(all .5s ease-in-out)
            .over
                position: absolute
                top: 0
                height: 100%
                background-color: rgba(0, 0, 0, .7)
                left: 0
                width: 100%
                padding: 90px 0 0
                display: none
                i
                    width: 60px
                    height: 60px
                    background: #F9B522
                    display: inline-block
                    border-radius: 5px
                    color: #242C33
                    font-size: 24px
                    line-height: 60px
                    cursor: pointer
                h3
                    color: #fff
                    font-size: 24px
                    font-weight: 600
            img
                max-width: 100%
                height: 296px
                @media(max-width: 767px)
                    width: 100%


.section-three-half
    background: url(../images/slider-image/over.JPG) center center no-repeat fixed
    background-size: cover
    position: relative
    padding: 75px 0
    @media(max-width: 991px)
        padding: 100px 0
        .cloi
            text-align: center !important
    @media(max-width: 375px)
        padding: 100px 0 130px 
    .over
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(249, 181, 34, 0.9)
        padding-top: 60px
        h3
            font-size: 24px
            font-weight: 500
            @media(max-width: 576px)
            font-size: 21px
        .get
            color: #fff !important
            &:hover
                background-color: #fff
                color: #333 !important

.section-four
    .section-header
        h3
            font-size: 36px
            font-weight: 600
        p
            font-size: 16px
            font-weight: 300
    .team-info
        img
            padding-right: 10px
        h3
            margin: 0
            color: #242C33
            font-size: 22px
            font-weight: 600
            font-family: 'Poppins'
            margin-bottom: 5px
        i
            font-size: 15px 
            color: $main-color
            padding-right: 10px
    .quotei
        @media(max-width: 767px)
            display: none
        .quote
                color: #242C33
                font-size: 54px
        p
            color: #74787D
            font-weight: 300
            margin: 8px 0
            font-size: 14px
        h4
            font-size: 16px
            font-weight: 500
            margin-top: 19px
    .get
            background-color: #fff
            position: relative
            left: 42%
            top: 37px
            @media(max-width: 576px)
                left: 39%
            @media(max-width: 418px)
                left: 34%
            &:hover
                background-color: #333
                color: $main-color !important

.section-five
    background: url(../images/fifth-section/section5-image1.jpg) center center no-repeat fixed
    background-size: cover
    position: relative
    color: #fff
    padding: 100px 0
    .over
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: rgba(36, 44, 51, 0.75)
    h3
        font-size: 36px
        font-weight: 600
        margin-bottom: 20px
    p
        font-size: 17px
        line-height: 32px
        color: #FFFFFF
        margin: 0
        font-weight: 300
        width: 90%
    label
        font-size: 15px
        color: #FFC527
        font-family: 'Poppins'
        margin: 0
        margin-bottom: 10px
        display: block
        @media(max-width: 991px)
            font-size: 12px
        @media(max-width: 767px)
            font-size: 15px
    input,select
        width: 100%
        height: 40px
        background: #FFFFFF
        border: none
        outline: none
        padding-left: 20px
        font-size: 14px
        color: #86898D
        display: block
        margin-bottom: 20px
    .get
        border-radius: 0
        background-color: $main-color
        color: #333 !important
        display: block
        text-align: center
        &:hover
            background-color: #333
            color: $main-color !important

.section-six
    h3
        font-size: 36px
        font-weight: 600
        color: #242C33
    p
        color: #383838
        font-size: 16px
        line-height: 27px
        font-weight: 300
    .accordion
        .card
            margin-bottom: 15px
            border-bottom: 1px solid rgba(0,0,0,.125)
        .card-header
            background-color: $main-color
            height: 55px
            padding: 5.5px 25px
            h2
                button
                    margin: 0
                    position: relative
                    font-size: 18px
                    color: #222222
                    font-weight: 400
                    background: transparent
                    outline: none !important
                    width: 100%
                    text-align: left
                    text-decoration: none
        .card-body
            margin: 0
            font-size: 15px
            line-height: 25px
            letter-spacing: .01em
            font-weight: 300
            color: #74787D
    .strength
        h3
            margin: 0
            font-size: 18px
            font-weight: 600
            margin-bottom: 10px
        p
            font-size: 15px
            line-height: 27px
            margin: 0
            color: #74787D
        img 
            width: 70%
            margin-right: 15px
            @media(max-width: 991px)

    .rowdy
        display: flex
    .strengthy
        @media(max-width: 1199px)
            margin-top: 118px !important
        @media(max-width: 991px)
            margin-top: 94px !important
        @media(max-width: 767px)
            margin-top: 50px !important


.section-seven
    background-color: #EAEAEA
    .brands
        display: flex
        @media(max-width: 576px)
            flex-direction: column
            justify-content: center
            align-items: center
            img
                width: 100%
        img
            width: 20%
            height: 150px
            @media(max-width: 576px)
                width: 100%

.section-eight
    .section-header
        @media(max-width: 767px)
            text-align: center
            .button
                text-align: center !important
        h3
            font-size: 36px 
            font-weight: bold
        p
            font-size: 16px 
            font-weight: 300
            color: #383838
        .get
            background-color: $main-color !important
            color: #333333 !important
            width: 170px
            text-align: center
            &:hover
                background-color: #333 !important
                color: #ffffff !important
    .newss
        .news
            position: relative
            .over
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(33, 55, 74, 0.5)
                border-radius: 5px
                display: none
                cursor: pointer
                .get
                    margin: 0 auto
                    display: block
                    margin-top: 100px
                    width: 140px
                    border-radius: 0
                    color: #fff !important
                    @media(max-width: 1199px)
                        margin-top: 80px
                    @media(max-width: 1199px)
                        margin-top: 140px
                    @media(max-width: 460px)
                        margin-top: 110px
                    &:hover
                        background-color: #333
                        color: $main-color !important
            img
                width: 100%
        span
            color: #868686
            font-size: 15px
            display: inline-block
            vertical-align: middle
            font-weight: 300
            margin: 15px 0
        h3
            margin: 0
            color: #242C33
            font-size: 22px !important
            font-weight: 500
            line-height: 30px
            cursor: pointer
            @include transition(all .5s ease-in-out)
            &:hover
                color: $main-color
                
    
                        

    