.services-page
    .title
        background: url(../images/slider-image/page-banner.jpg) center center no-repeat 
        background-size: cover
        padding-top: 240px
        padding-bottom: 120px
        .h1
            margin: 0
            color: #FFFFFF
            letter-spacing: 0.025em
            font-size: 50px
            font-weight: bold
            margin-bottom: 15px
        a,span
            color: #fff
            font-size: 16px
            text-decoration: none
        a
            @include transition(color .5s ease-in-out)
            &:hover
                color: $main-color